In [1]:
%load_ext sql
%sql ibm_db_sa://mpc82210:7rf3d7vvlfj%5Egf7d@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB

# Part A

### Multiple Tables and Sub-Queries

Example of error that is avoided with sub-queries

In [ ]:
%sql SELECT * FROM EXPLOYEES WHERE SALARY > AVG(SALARY)

Right use

In [13]:
%sql SELECT * FROM EMPLOYEES WHERE salary > (SELECT AVG(Salary) FROM EmPLOYEES)

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ')]

In [14]:
%sql SELECT F_NAME, AVG(SALARY) AS AVG_SALARY FROM EMPLOYEES

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
(ibm_db_dbi.ProgrammingError) ibm_db_dbi::ProgrammingError: Exception('SQLNumResultCols failed: [IBM][CLI Driver][DB2/LINUXX8664] SQL0119N  An expression starting with "F_NAME" specified in a SELECT clause, HAVING clause, or ORDER BY clause is not specified in the GROUP BY clause or it is in a SELECT clause, HAVING clause, or ORDER BY clause with a column function and no GROUP BY clause is specified.  SQLSTATE=42803\r SQLCODE=-119')
[SQL: SELECT F_NAME, AVG(SALARY) FROM EMPLOYEES]
(Background on this error at: http://sqlalche.me/e/13/f405)

In [16]:
%sql SELECT F_NAME, (SELECT AVG(SALARY) FROM EMPLOYEES) AS AVG_SALARY FROM EMPLOYEES

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', Decimal('72000.00000000000000000000000')),
 ('Alice', Decimal('72000.00000000000000000000000')),
 ('Steve', Decimal('72000.00000000000000000000000')),
 ('Santosh', Decimal('72000.00000000000000000000000')),
 ('Ahmed', Decimal('72000.00000000000000000000000')),
 ('Nancy', Decimal('72000.00000000000000000000000')),
 ('Mary', Decimal('72000.00000000000000000000000')),
 ('Bharath', Decimal('72000.00000000000000000000000')),
 ('Andrea', Decimal('72000.00000000000000000000000')),
 ('Ann', Decimal('72000.00000000000000000000000'))]

Nested SELECTS

In [28]:
%sql SELECT f_name, (SELECT AVG(DEPT_ID_DEP) FROM DEPARTMENTS) FROM (SELECT * FROM EMPLOYEES)

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('John', '4.666666666666666666666666666666667'),
 ('Alice', '4.666666666666666666666666666666667'),
 ('Steve', '4.666666666666666666666666666666667'),
 ('Santosh', '4.666666666666666666666666666666667'),
 ('Ahmed', '4.666666666666666666666666666666667'),
 ('Nancy', '4.666666666666666666666666666666667'),
 ('Mary', '4.666666666666666666666666666666667'),
 ('Bharath', '4.666666666666666666666666666666667'),
 ('Andrea', '4.666666666666666666666666666666667'),
 ('Ann', '4.666666666666666666666666666666667')]

# Part B

### Multiple Tables with Sub-Queries In WHERE Clause

In [30]:
%sql SELECT F_NAME FROM EMPLOYEES WHERE DEP_ID IN (SELECT DEPT_ID_DEP FROM DEPARTMENTS)

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('John',),
 ('Alice',),
 ('Steve',),
 ('Santosh',),
 ('Ahmed',),
 ('Nancy',),
 ('Mary',),
 ('Bharath',),
 ('Andrea',),
 ('Ann',)]

In [33]:
%sql SELECT * FROM EMPLOYEES WHERE DEP_ID IN (SELECT DEPT_ID_DEP FROM DEPARTMENTS WHERE LOC_ID = 'L0002')

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ')]

In [34]:
%sql SELECT DEPT_ID_DEP, DEP_NAME FROM DEPARTMENTS WHERE DEPT_ID_DEP IN (SELECT DEP_ID FROM EMPLOYEES WHERE SALARY > 70000)

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('2        ', 'Architect Group'), ('5        ', 'Software Group')]

Multiple Tables Names in FROM Clause: Full Joint

In [35]:
%sql SELECT * FROM EMPLOYEES E, DEPARTMENTS D

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '7        ', 'Design Team', '30003    ', 'L0003    ')]

### Multiple Tables with Implict join

In [37]:
%sql SELECT * FROM EMPLOYEES E, DEPARTMENTS D WHERE E.DEP_ID = D.DEPT_ID_DEP

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'John', 'Thomas', '123456   ', datetime.date(1976, 1, 9), 'M', '5631 Rice, OakPark,IL', '100      ', Decimal('100000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1002    ', 'Alice', 'James', '123457   ', datetime.date(1972, 7, 31), 'F', '980 Berry ln, Elgin,IL', '200      ', Decimal('80000.00'), '30002    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1003    ', 'Steve', 'Wells', '123458   ', datetime.date(1980, 8, 10), 'M', '291 Springs, Gary,IL', '300      ', Decimal('50000.00'), '30002    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1004    ', 'Santosh', 'Kumar', '123459   ', datetime.date(1985, 7, 20), 'M', '511 Aurora Av, Aurora,IL', '400      ', Decimal('60000.00'), '30004    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    '),
 ('E1005    ', 'Ahmed', 'Hussain', '123410   ', datetime.date(1981, 1, 4), 'M', '216 Oak Tree, Geneva,IL', '500      ', Decimal('70000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1006    ', 'Nancy', 'Allen', '123411   ', datetime.date(1978, 2, 6), 'F', '111 Green Pl, Elgin,IL', '600      ', Decimal('90000.00'), '30001    ', '2        ', '2        ', 'Architect Group', '30001    ', 'L0001    '),
 ('E1007    ', 'Mary', 'Thomas', '123412   ', datetime.date(1975, 5, 5), 'F', '100 Rose Pl, Gary,IL', '650      ', Decimal('65000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1008    ', 'Bharath', 'Gupta', '123413   ', datetime.date(1985, 5, 6), 'M', '145 Berry Ln, Naperville,IL', '660      ', Decimal('65000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1009    ', 'Andrea', 'Jones', '123414   ', datetime.date(1990, 7, 9), 'F', '120 Fall Creek, Gary,IL', '234      ', Decimal('70000.00'), '30003    ', '7        ', '7        ', 'Design Team', '30003    ', 'L0003    '),
 ('E1010    ', 'Ann', 'Jacob', '123415   ', datetime.date(1982, 3, 30), 'F', '111 Britany Springs,Elgin,IL', '220      ', Decimal('70000.00'), '30004    ', '5        ', '5        ', 'Software Group', '30002    ', 'L0002    ')]

In [38]:
%sql SELECT EMP_ID, DEP_NAME FROM EMPLOYEES E, DEPARTMENTS D WHERE E.DEP_ID = D.DEPT_ID_DEP

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'Architect Group'),
 ('E1002    ', 'Software Group'),
 ('E1003    ', 'Software Group'),
 ('E1004    ', 'Software Group'),
 ('E1005    ', 'Architect Group'),
 ('E1006    ', 'Architect Group'),
 ('E1007    ', 'Design Team'),
 ('E1008    ', 'Design Team'),
 ('E1009    ', 'Design Team'),
 ('E1010    ', 'Software Group')]

In [39]:
%sql SELECT E.EMP_ID, D.DEP_NAME FROM EMPLOYEES E, DEPARTMENTS D WHERE E.DEP_ID = D.DEPT_ID_DEP

 * ibm_db_sa://mpc82210:***@dashdb-txn-sbox-yp-dal09-10.services.dal.bluemix.net:50000/BLUDB
Done.

[('E1001    ', 'Architect Group'),
 ('E1002    ', 'Software Group'),
 ('E1003    ', 'Software Group'),
 ('E1004    ', 'Software Group'),
 ('E1005    ', 'Architect Group'),
 ('E1006    ', 'Architect Group'),
 ('E1007    ', 'Design Team'),
 ('E1008    ', 'Design Team'),
 ('E1009    ', 'Design Team'),
 ('E1010    ', 'Software Group')]